v7.12.2 *new 09/12/16
📝แก้ไขค้างเมื่อกุญแจหมดในโหมดผจญภัย
📝แก้ไขโหมดดันพิเศษ
| 
📝Fixed bot stuck when out of key on Adventure mode
📝Fixed special dungeon
------------------------------
v7.12.1 09/12/16
📝แก้ไขบางเครื่อง บอทไม่เลือกดันพิเศษ
| 
📝Fixed bot cannot select special dungeon
------------------------------
v7.12.0 08/12/16
📝ปรับปรุงดันประจำวัน ให้เลือกดันที่จะลงได้ 
📝แก้ไขบัคเกมส์อัพเดด
📝ปรับปรุงโหมดอื่นๆ
| 
📝Improved daily dun can select other.
📝Fixed Bug after game update.
📝Other Improved.
------------------------------
v7.11.0 01/12/16
📝เพิ่มกำหนดผู้นำอัศวิน ในโหมด ผจญภัย อารีน่า Raid
📝เพิ่มการหยุดแบบใหม่ คือ >>>Pause จะหยุดเมื่อ จบด่าน จบอารีน่า จบมังกร
📝เพิ่มแมพใหม่ 11[6-10]
📝แก้ไขบัคเกมส์อัพเดด
📝ปรับปรุงโหมดอื่นๆ
| 
📝Add function switch Leader on Adventure,Arena,Raid.
📝Add function new Pause ">>> Pause" Pause after Adventure end, Arena end ,Raid end.
📝Add new map 11[6-10]
📝Fixed Bug after game update.
📝Other Improved.
------------------------------
v7.10.0
📝เปลี่ยนเซิฟเวอร์บอทใหม่ (บอทเวอร์ชั่นเก่าจะใช้ได้ถึงวันศุกร์ที่ 25/11/2559 รบกวนอัพเดดเวอร์ชั่นบอทมาใช้เวอร์ชั่นนี้เท่านั้น)
📝ปรับปรุงโหมดอื่นๆ
| 
📝Change new bot sever (Previous Version can not use on 25/11/2016 please update this version)
📝Other Improved
------------------------------
v7.9.2 
📝เพิ่ม ปิด-เปิด บันทึกการตั้งค่าอัตโนมัติเมื่อปิดบอท (ตัวเก่าจะบันทึกอัตโนมัติเมื่อปิดบอท)
📝เพิ่มตั้ง Restart BS/Nox ในตารางเวลา
📝ปรับปรุงโหมดอื่นๆ
| 
📝Add on-off Auto save setting when exit bot (Previous Version bot auto save when exit)
📝Add Restart BS/Nox on time table
📝Other Improved
------------------------------
v7.9.1 
-แก้ไขเข้าหอคอยไม่ได้บางท่าน

-Fixed someone can not run tower
------------------------------
v7.9.0 *new 10/11/16
-แก้ไขเกมส์อัพเดดประจำสัปดาห์

-Fixed game patch update
------------------------------
Soft update v7.8.1 
-ปรับปรุงมังกร
-ปรับปรุงอื่นๆ

-Raid Improve
-Other Improve
------------------------------
v7.8.0
-เพิ่มตารางเวลา
-ปรับปรุงอื่นๆ

-add Schedule
-Other Improve
------------------------------
v7.7.0 20/10/16
-แก้ไขPach ประจำสัปดาห์
-เพิ่มแมพ 11
-อื่นๆ

-Fixed Patch Update
-Add World 11
-ETC

------------------------------
v7.6.0 
-แก้ไขPach ประจำสัปดาห์

-Fixed Pach Update
------------------------------
v7.5.1 
-ปรับปรุงโหมดมังกร
-ปรับปรุง PushBullet
-เพิ่มเมนูการส่งข้อความ

-Impove raid mode
-Impove PushBullet 
-add PushBullet 
------------------------------
------------------------------
