v7.8.0 *new 27/10/16
-เพิ่มตารางเวลา
-ปรับปรุงอื่นๆ

-add Schedule
-Other Improve
------------------------------
v7.7.0 20/10/16
-แก้ไขPach ประจำสัปดาห์
-เพิ่มแมพ 11
-อื่นๆ

-Fixed Patch Update
-Add World 11
-ETC

------------------------------
v7.6.0 
-แก้ไขPach ประจำสัปดาห์

-Fixed Pach Update
------------------------------
v7.5.1 
-ปรับปรุงโหมดมังกร
-ปรับปรุง PushBullet
-เพิ่มเมนูการส่งข้อความ

-Impove raid mode
-Impove PushBullet 
-add PushBullet 
------------------------------
------------------------------
