v7.9.2 *new 21/11/16
-เพิ่มปิด-เปิด บันทึกการตั้งค่าอัตโนมัติเมื่อปิดบอท (ตัวเก่าจะบันทึกอัตโนมัติเมื่อปิดบอท)
-ปรับปรุงโหมดอื่นๆ

-Add on-off Auto save setting when exit bot (Previous Version bot auto save when exit)
-Other Improve
------------------------------
v7.9.1 
-แก้ไขเข้าหอคอยไม่ได้บางท่าน

-Fixed someone can not run tower
------------------------------
v7.9.0 *new 10/11/16
-แก้ไขเกมส์อัพเดดประจำสัปดาห์

-Fixed game patch update
------------------------------
Soft update v7.8.1 
-ปรับปรุงมังกร
-ปรับปรุงอื่นๆ

-Raid Improve
-Other Improve
------------------------------
v7.8.0
-เพิ่มตารางเวลา
-ปรับปรุงอื่นๆ

-add Schedule
-Other Improve
------------------------------
v7.7.0 20/10/16
-แก้ไขPach ประจำสัปดาห์
-เพิ่มแมพ 11
-อื่นๆ

-Fixed Patch Update
-Add World 11
-ETC

------------------------------
v7.6.0 
-แก้ไขPach ประจำสัปดาห์

-Fixed Pach Update
------------------------------
v7.5.1 
-ปรับปรุงโหมดมังกร
-ปรับปรุง PushBullet
-เพิ่มเมนูการส่งข้อความ

-Impove raid mode
-Impove PushBullet 
-add PushBullet 
------------------------------
------------------------------
