v8.12.1 11/06/17
☑️แก้ปัญหาการเปลี่ยนตัว
☑️แก้ปัญหาพื้อนที่ที่ไม่รู้จัก
☑️แก้ปัญหาหลังเกมส์อัพเดด
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Fixed swap heroes
☑️fixed unknow area
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.12.0 08/06/17
☑️เพิ่มตั้งเวลา กด Hot time (Schedule)
☑️เพิ่มตั้งเวลา กด Guild Check in (Schedule)
☑️แก้ปัญหาหลังเกมส์อัพเดด
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Add Hot time (Schedule)
☑️Add Guild Check in (Schedule)
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.11.0 25/05/17
☑️เพิ่มแมพ 12
☑️แก้ปัญหาหลังเกมสือัพเดด
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️World 12
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.10.0 18/05/17
☑️แก้ปัญหาหลังเกมสือัพเดด
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.9.0 11/05/17
☑️แก้ปัญหาหลังเกมสือัพเดด
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.8.0 05/05/17
☑️เพิ่มแจ้งเตือนเมื่อทีมสำรวจเสร็จสิ้น
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Add notify Exploration team completed.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.7.1 27/04/17
☑️ปรับปรุงโหมดต่างๆ
-----------------------------------------
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.7.0 20/04/17
☑️แก้ปัญหาประจำสัปดาห์
☑️เพิ่มสกิล Type 5
☑️ปรับปรุงอื่นๆ
-----------------------------------------
☑️Fix game update
☑️Add skill Type 5
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.6.0 06/04/17
☑️แก้ปัญหาประจำสัปดาห์
☑️ปรับปรุงอื่นๆ
-----------------------------------------
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.5.0 30/03/17
☑️เพิ่มกานแจ้งเตือนผ่าน LINE Notify
☑️แก้ปัญหาประจำสัปดาห์
☑️อื่นๆ
-----------------------------------------
☑️Add LINE Notify
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.4.0 23/03/17
☑️แก้ปัญหาประจำสัปดาห์
☑️อื่นๆ
-----------------------------------------
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.3.1 17/03/17
☑️แก้ปัญหาค้างหน้ามังกรเมื่อตีครบ 10 ตัว
-----------------------------------------
☑️Fixed stuck at raid when 10 raid.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.3.0 16/03/17
☑️แก้ปัญหาประจำสัปดาห์
☑️อื่นๆ
-----------------------------------------
☑️Fixed game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.2.2 10/03/17
☑️แก้ปัญหา Nox ไม่เปลี่ยนตัว
☑️อื่นๆ
-----------------------------------------
☑️Fixed Nox can not swap.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.2.0 09/03/17
☑️แก้ปัญหาเกม์อัพเดด
☑️อื่นๆ
-----------------------------------------
☑️Fixed after game updated.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.1.0 23/02/17
☑️ปรับปรุงการทำงานของบอทแก้ปัญหาเล็กๆน้อยๆ
-----------------------------------------
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.0.0 16/02/17
☑️เพิ่มสกิลปลุกพลังโหมด Raid
☑️ปรับปรุงสกิลปลุกพลัง
☑️ปรับปรุงโหมดอื่นๆ
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
☑️Add Awakened skill Raid mode.
☑️Improved Awakened skill.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
