v8.4.0 23/03/17
☑️แก้ปัญหาประจำสัปดาห์
☑️อื่นๆ
-----------------------------------------
☑️Fix game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.3.1 17/03/17
☑️แก้ปัญหาค้างหน้ามังกรเมื่อตีครบ 10 ตัว
-----------------------------------------
☑️Fixed stuck at raid when 10 raid.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.3.0 16/03/17
☑️แก้ปัญหาประจำสัปดาห์
☑️อื่นๆ
-----------------------------------------
☑️Fixed game update
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.2.2 10/03/17
☑️แก้ปัญหา Nox ไม่เปลี่ยนตัว
☑️อื่นๆ
-----------------------------------------
☑️Fixed Nox can not swap.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.2.0 09/03/17
☑️แก้ปัญหาเกม์อัพเดด
☑️อื่นๆ
-----------------------------------------
☑️Fixed after game updated.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.1.0 23/02/17
☑️ปรับปรุงการทำงานของบอทแก้ปัญหาเล็กๆน้อยๆ
-----------------------------------------
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
v8.0.0 16/02/17
☑️เพิ่มสกิลปลุกพลังโหมด Raid
☑️ปรับปรุงสกิลปลุกพลัง
☑️ปรับปรุงโหมดอื่นๆ
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
☑️Add Awakened skill Raid mode.
☑️Improved Awakened skill.
☑️Other improved.
🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸
